{
  "name": "AZMet",
  "short_name": "AZMet",
  "description": "Displays AZMet data",
  "lang": "en-US",
  "start_url": "https://viz.datascience.arizona.edu/azmet-mobile-test/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0C234B",
  "icons": [
    {
      "src": "images/apple-touch-icon-180x180.png",
      "sizes": "180x180"
    },
    {
      "src": "images/apple-touch-icon-152x152.png",
      "sizes": "152x152"
    },
    {
      "src": "images/apple-touch-icon-120x120.png",
      "sizes": "120x120"
    },
    {
      "src": "images/apple-touch-icon-76x76.png",
      "sizes": "76x76"
    },
    {
      "src": "images/apple-touch-icon-60x60.png",
      "sizes": "60x60"
    }
  ]
}
